<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Safka</title>

  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <main class="registeration_page__ default_page__">
    <div class="container">

      <div class="main_form__ form_wrapper__ ">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6">
            <div class="form_title__">
              <h3 class="sub_title__">مرحبا بك</h3>
              <h1 class="title__">
                تسجيل الدخول
              </h1>
            </div>
            <figure class="form_image__ asp-om figure__">
              <img class="img-om" src="undraw_doctors_p6aq.svg" alt=".." />
            </figure>
          </div>
          <div class="col-lg-6">
            <form action="">
              <div class="input_group__">
                <label class="label__ ">البريد الإلكتروني او رقم الجوال</label>
                <div class="icon_input_group name__">
                  <input class="input__" type="text" placeholder="البريد الإلكتروني او رقم الجوال">
                </div>
              </div>
              <div class="input_group__">
                <label class="label__ ">كلمة المرور</label>
                <div class="password-group-om icon_input_group password__">
                  <input class="input__" type="password" name="password" placeholder="كلمة المرور" />
                </div>
              </div>
              <div class="input_group__">
                <div class="checkbox-group-om">
                  <input class="checkbox-om" type="checkbox" id="remember_me">
                  <label class="checkbox-label-om" for="remember_me"></label>
                  <label class="label__" for="remember_me">
                    تذكرني
                  </label>
                </div>
              </div>
              <div class="input_group__">
                <input class="submit-button__ full_width__ input__" type="submit" value="تسجيل الدخول" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>